#
# Upduino v2
#
DEVICE ?= 5k
FOOTPRNT ?= sg48
PIN_SRC ?= upduino_v2.pcf
ICEPATH ?=
PNR ?= $(ICEPATH)nextpnr-ice40

.SECONDARY:

%.flash: %.bin
	$(ICEPATH)iceprog -e 128 # Force a reset
	$(ICEPATH)iceprog $<
	echo 1-1:1.0 | tee /sys/bus/usb/drivers/ftdi_sio/bind

%.bin: %.asc
	$(ICEPATH)icepack $< $@

%.json: %.v
	$(ICEPATH)yosys \
		-q \
		-p "synth_ice40 -top top -json $@" \
		-E .$(basename $@).d \
		$<

%.asc: $(PIN_SRC) %.json
	$(PNR) \
		--up5k \
		--package $(FOOTPRNT) \
		--asc $@ \
		--pcf $(PIN_SRC) \
		--json $(basename $@).json \
		`[ -r $(basename $@).py ] && echo --pre-pack $(basename $@).py` \

%.gui: %.json
	$(PNR) --gui --up5k --pcf $(PIN_SRC) --json $<

%.bin: %.asc
	$(ICEPATH)icepack $^ $@

# Generate a desired MHz pll
pll_%.v:
	$(ICEPATH)icepll \
		-i 48 \
		-o $(subst pll_,,$(basename $@)) \
		-m \
		-n $(basename $@) \
		-f $@


define make-test =
$1: $1.vvp
	vvp $$<
endef

test: $(TEST-y)
$(foreach t,$(TEST-y),$(eval $(call make-test,$t)))
%.vvp:
	iverilog -o $@ -s $(basename $@) $^

clean:
	$(RM) *.blif *.asc *.bin *.json .*.d

-include .*.d
