#
# Upduino v2
#
DEVICE ?= 5k
FOOTPRNT ?= sg48
PIN_SRC ?= upduino_v2.pcf
ICEPATH ?=

.SECONDARY:

%.flash: %.bin
	$(ICEPATH)iceprog -e 128 # Force a reset
	$(ICEPATH)iceprog $<
	echo > /sys/bus/usb/drivers/ftdi_sio/bind 1-1:1.0 # re-attach serial

%.bin: %.asc
	$(ICEPATH)icepack $< $@

%.blif:
	$(ICEPATH)yosys \
		-q \
		-p "synth_ice40 -top top -blif $@" \
		$^

%.asc: $(PIN_SRC) %.blif
	$(ICEPATH)arachne-pnr \
		-d $(DEVICE) \
		-P $(FOOTPRNT) \
		-o $@ \
		-p \
		$^

%.timing: %.asc
	$(ICEPATH)icetime \
		-r $@ \
		-t $<
	tail -10 $@

%.bin: %.asc
	$(ICEPATH)icepack $^ $@

# Generate a desired MHz pll
pll_%.v:
	$(ICEPATH)icepll \
		-i 48 \
		-o $(subst pll_,,$(basename $@)) \
		-m \
		-n $(basename $@) \
		-f $@


define make-test =
$1: $1.vvp
	vvp $$<
endef

test: $(TEST-y)
$(foreach t,$(TEST-y),$(eval $(call make-test,$t)))
%.vvp:
	iverilog -o $@ -s $(basename $@) $^

clean:
	$(RM) *.blif *.asc *.bin

