# The LED pins are using the current controlled outputs
# and are negative logic (write a 0 to turn on).
set_io led_r	41
set_io led_g	39
set_io led_b	40

# FTDI chip, which sort of works
set_io serial_txd 14 # FPGA transmit to USB
set_io serial_rxd 15 # FPGA receive from USB
set_io spi_cs 16 # Drive high to ensure that the SPI flash is disabled
# set_io serial_rts_n 14  # no?
# set_io serial_dtr_n 16  # no?

# Normal GPIO pins
set_io gpio_2 2
set_io gpio_9 9
set_io gpio_18 18
set_io gpio_28 28
set_io gpio_38 38

# Debug pins
set_io debug0 46
set_io debug1 47
