# The LED pins are using the current controlled outputs
# and are negative logic (write a 0 to turn on).
set_io led_r	41
set_io led_g	39
set_io led_b	40

# FTDI chip, which sort of works
set_io serial_txd 14 # FPGA transmit to USB
set_io serial_rxd 15 # FPGA receive from USB
set_io spi_cs 16 # Drive high to ensure that the SPI flash is disabled
# set_io serial_rts_n 14  # no?
# set_io serial_dtr_n 16  # no?

# Normal GPIO pins
set_io gpio_2 2
set_io gpio_9 9
set_io gpio_18 18
set_io gpio_28 28

set_io gpio_38 38
set_io gpio_46 46
set_io gpio_47 47
set_io gpio_45 45

set_io gpio_48 48
set_io gpio_3 3
set_io gpio_4 4
set_io gpio_44 44
set_io gpio_43 43

set_io gpio_6 6
set_io gpio_42 42
set_io gpio_36 36
set_io gpio_34 34

set_io gpio_37 37


# Debug pins
#set_io debug0 46
#set_io debug1 47
